## Docker
PROJECT_NAME=
DOCKER_HOST=
DOCKER_TLS_VERIFY=
DOCKER_CERT_PATH=

## SSH
SSH_HOST=202.172.109.118
SSH_USER=harri

## Node
NODE_ENV=production
APP_ENV=production

## Next.js
NEXT_PUBLIC_LOGS_ENABLED=false
NEXT_TELEMETRY_DISABLED=1

## Postgres
POSTGRES_USER=user
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=finance
POSTGRES_PASSWORD=iBaLbAHI4184N7J6
DATABASE_URL=postgresql://harrisfauntleroy:jeLyKLYvagjNHNdMb4LShQ@nosy-fowl-3852.8nk.cockroachlabs.cloud:26257/alchemical-finance?sslmode=verify-full

## Postgres backups
POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
SCHEDULE=@every 0h30m00s
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=81

## Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=3028490ha

## Next Auth
NEXTAUTH_URL=http://202.172.109.118:3000
NEXTAUTH_SECRET=e30720e46100a2ab491983fa3b2307b9

## Google
GOOGLE_ID=170750817313-vpvmrds7njvr475ogvfgvvc0hrjodog9.apps.googleusercontent.com
GOOGLE_SECRET=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

## Github
GITHUB_KEY=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
GITHUB_CLIENT_ID=3a6daed6ff9f24f1d79e
GITHUB_SECRET=9252ffeb75a484349169dc549b14f87756171bf7
NEXT_PUBLIC_GITHUB_TOKEN=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

## Email
EMAIL_SERVER=smtp://cosmicoctopusdev@gmail.com:qxrjlgdvhallfalx@smtp.gmail.com:587
EMAIL_FROM=noreply@example.com

## Etherscan
ETHERSCAN_API_KEY=IA82EFWT7RYNFSMNRSXIYCZ3JIH6QZ6EZT

## Internal API
INTERNAL_API_KEY=PL1cb2lcsbHuW6BiKATSleJHgOArh9inuklfx0Ze5vKfV06cmmK74RYdN3kVSP+ijj6VlhJmluetsXoR5xmDe7Ph3131b8lQwNP4SRVrJ9056q2Sm0t9UGtpm7/l2/1qHLVzPa0qm++mVNBtN6CvqIT4BeXqNlvq+bl7GqIVdiJg51Q7xGN+BId/No46+nXIOggccHyAd6VorXVf+nJFzwPAXhE1GQOyLPkXuuVgvjswnzxSAuXcenuIKuoNpZOuvhflzhwH991mMoCPNb7XRmNJSD8cZJ3rHOBLjm8SEUcAj0P6juuAoAbZNQLNwQ+PXuYoBGwgd6JN5rg+

## App
APP_PORT=3000
APP_NAME=elixir