sonar.projectKey=HarrisFauntleroy_elixir.money-monorepo
sonar.organization=harrisfauntleroy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=elixir.money-monorepo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=apps/web/node_modules/**, apps/worker/node_modules/**, packages/common/node_modules/**, packages/ui/node_modules/**, packages/database/generated/**, packages/database/src/seed.js, packages/database/generated/prisma-client/runtime/index-browser.js
