sonar.organization=harrisfauntleroy
sonar.projectKey=HarrisFauntleroy_elixir.money

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.exclusions=apps/app/dist
sonar.exclusions=apps/app/.next
sonar.exclusions=apps/app/out
sonar.exclusions=apps/app/coverage
sonar.exclusions=apps/worker/dist
sonar.exclusions=apps/worker/coverage
sonar.exclusions=packages/common/dist
sonar.exclusions=packages/common/coverage
sonar.exclusions=packages/database/generated/**
sonar.exclusions=packages/database/dist
sonar.exclusions=packages/database/coverage