server {
    listen 80;
    server_name alchemical-finance.example.com;

    location / {
        proxy_pass http://nextjs_alchemical-finance:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
